/* 通用 */
*{
    font-family: 'Microsoft YaHei';
}


QScrollBar:vertical{
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px;
}

QScrollBar:horizontal{
    border: none;
    background: transparent;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal{
    background: rgba(255, 255, 255, 175);
    border-radius: 4px;
    border: none;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover{
    background: rgba(255, 255, 255, 200);
    border-radius: 4px;
    border: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical, QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal, QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal{
    background: none;
    width: 0px;
    height: 0px;
}


QScrollArea{
    background: transparent;
    border: none;
}

/* 工具 */
#h_line{
    min-height: 1px;
    background-color: rgba(0, 0, 0, 50);
}

#v_line{
    min-width: 1px;
    background-color: rgba(0, 0, 0, 50);
}

/* 主界面 */
QWidget[category = 'frame']{
	background-image: url(background.jpg);
    background-position: center;
    min-width: 600px;
    min-height: 370px;
}

QPushButton[category = 'main_panel_tab_buttton']{
    background-color: rgba(255, 255, 255, 150);
    color: black;
    min-width: 100px;
    min-height: 30px;
    font-size: 15px;
    border: none;
    font: bold;
}


QPushButton[category = 'main_panel_tab_buttton']:hover{
    background-color: rgba(255, 255, 255, 175);
}

QPushButton[category = 'main_panel_tab_buttton']:pressed{
    background-color: rgba(255, 255, 255, 200);
}

QPushButton[category = 'main_panel_tab_buttton'][selected = true]{
    background-color: rgba(255, 255, 255, 225);
}


QLabel[category = 'main_panel_tab_label']{
    background-color: rgba(255, 255, 255, 150);
    font-size: 10px;
    color: rgba(0, 0, 0, 200);
    border: none;
}

QWidget[category = 'page']{
    background-color: transparent;
    border: none;
}

/* 插件页 */

QLineEdit[category = 'plugin_page_search_line_edit']{
    background-color: rgba(255, 255, 255, 150);
    color: black;
    min-width: 30px;
    min-height: 30px;
    border: none;
}

QLineEdit[category = 'plugin_page_search_line_edit']:hover{
    background-color: rgba(255, 255, 255, 175);
}

QLineEdit[category = 'plugin_page_search_line_edit']:focus{
    background-color: rgba(255, 255, 255, 200);
}

QPushButton[category = 'plugin_page_search_button']{
    background-color: rgba(255, 255, 255, 150);
    color: black;
    min-width: 30px;
    min-height: 30px;
    border: none;
}

QPushButton[category = 'plugin_page_search_button']:hover{
    background-color: rgba(255, 255, 255, 175);
}

QPushButton[category = 'plugin_page_search_button']:pressed{
    background-color: rgba(255, 255, 255, 200);
}

QPushButton[category = 'plugin_page_tools_button']{
    background-color: rgba(255, 255, 255, 150);
    color: black;
    min-width: 30px;
    min-height: 30px;
    border: none;
}

QPushButton[category = 'plugin_page_tools_button']:hover{
    background-color: rgba(255, 255, 255, 175);
}

QPushButton[category = 'plugin_page_tools_button']:pressed{
    background-color: rgba(255, 255, 255, 200);
}

QWidget[category = 'plugin_page_list_widget']
{
    background: transparent;
}

/* 插件列表卡片 */
QWidget[category = 'plugin_list_card']{
    background-color: rgba(255, 255, 255, 150);
    max-height: 60px;
    border-radius: 5px;
}

QWidget[category = 'plugin_list_card']:hover{
    background-color: rgba(255, 255, 255, 175);
}

QWidget[category = 'plugin_list_card'][selected = true]{
    background-color: rgba(255, 255, 255, 200);
}

#ui_plugin_list_card_icon{
    max-height: 50px;
    max-width: 50px;
    min-height: 50px;
    min-width: 50px;
}

#ui_plugin_list_card_caption{
    font-size: 15px;
    color: black;
}

#ui_plugin_list_card_author, #ui_plugin_list_card_version{
    font-size: 10px;
    color: rgba(0, 0, 0, 150);
}

#ui_plugin_list_card_desc{
    font-size: 12px;
    color: rgba(0, 0, 0, 200);
}

QLabel[category = 'plugin_list_card_element_icon_label']{
    max-height: 15px;
    max-width: 15px;
}

/* 配置页 */

#ui_conf_page_category_widget{
    background-color: rgba(255, 255, 255, 200);
    border-radius: 5px;
    height: 30px;
}

#ui_conf_page_category_caption{
    font: bold;
}

#ui_conf_item_card_desc, #ui_conf_item_card_name{
    color: rgba(0, 0, 0, 175);
}

#ui_conf_item_card_status{
    color: rgba(255, 0, 0, 175);
}

QSpinBox[category = 'conf_item_card_value'], QDoubleSpinBox[category = 'conf_item_card_value'], QLineEdit[category = 'conf_item_card_value'], QComboBox[category = 'conf_item_card_value']{
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 100);
    min-width: 200px;
    max-width: 200px;
    border-radius: 3px;
}

QSpinBox[category = 'conf_item_card_value']:selected:hover, QDoubleSpinBox[category = 'conf_item_card_value']:hover, QLineEdit[category = 'conf_item_card_value']:hover, QComboBox[category = 'conf_item_card_value']:hover{
    border: 1px solid rgba(47, 144, 185, 200);
}

QSpinBox:selected[category = 'conf_item_card_value']:focus, QDoubleSpinBox[category = 'conf_item_card_value']:focus, QLineEdit[category = 'conf_item_card_value']:focus{
    border: 1px solid rgba(47, 144, 185, 200);
    background: rgba(47, 144, 185, 25);
}

QSpinBox[category = 'conf_item_card_value']::up-button, QSpinBox[category = 'conf_item_card_value']::down-button, QDoubleSpinBox[category = 'conf_item_card_value']::up-button, QDoubleSpinBox[category = 'conf_item_card_value']::down-button{
    width: 0px;
}

QCheckBox[category = 'conf_item_card_value']{
    background: transparent;
}

QComboBox[category = 'conf_item_card_value'] QAbstractItemView {
    border: 1px solid rgb(47,144,185);
    background: rgba(255, 255, 255, 200);
}

/* 信息页 */

#ui_info_page_scrollarea_widget{
    background-color: rgba(255, 255, 255, 200);
    border: none;
    border-radius: 5px;
}

#ui_info_page_scrollarea_basis{
    background: transparent;
}

QPushButton[category = 'info_page_button']{
    background: rgba(47,144,185,0);
    color: black;
    max-width: 30px;
    min-width: 30px;
    max-height: 30px;
    min-height: 30px;
    border-radius: 15px;
}

QPushButton[category = 'info_page_button']:hover{
    background: rgba(47,144,185,40);
}

QPushButton[category = 'info_page_button']:pressed{
    background: rgba(47,144,185,80);
}

#ui_info_page_about_icon{
    max-height: 50px;
    max-width: 50px;
    min-height: 50px;
    min-width: 50px;
}

QLabel[category = 'info_page_item_desc_label']{
    color: rgb(100, 100, 100);
}