/* 通用 */
*{
    font-family: 'Microsoft YaHei';
}


QScrollBar:vertical , QScrollBar:horizontal{
    border: none;
    background: transparent;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal{
    background: rgba(255, 255, 255, 125);
    border-radius: 5px;
    border: none;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover{
    background: rgba(255, 255, 255, 150);
    border-radius: 5px;
    border: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical, QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal, QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal{
    background: none;
    width: 0px;
    height: 0px;
}

/* 工具 */
#h_line{
    min-height: 1px;
    background-color: rgba(0, 0, 0, 50);
}

#v_line{
    min-width: 1px;
    background-color: rgba(0, 0, 0, 50);
}

/* 主界面 */
QWidget[category = 'frame']{
	background-image: url(background.jpg);
    background-position: center;
    min-width: 600;
    min-height: 370;
}

QPushButton[category = 'main_panel_tab_buttton']{
    background-color: rgba(255, 255, 255, 125);
    color: black;
    min-width: 100px;
    min-height: 30px;
    font-size: 15px;
    border: none;
    font: bold;
}


QPushButton[category = 'main_panel_tab_buttton']:hover{
    background-color: rgba(255, 255, 255, 150);
}

QPushButton[category = 'main_panel_tab_buttton']:pressed{
    background-color: rgba(255, 255, 255, 175);
}

QPushButton[category = 'main_panel_tab_buttton'][selected = true]{
    background-color: rgba(255, 255, 255, 200);
}


QLabel[category = 'main_panel_tab_label']{
    background-color: rgba(255, 255, 255, 100);
    font-size: 10px;
    color: rgba(0, 0, 0, 200);
    border: none;
}

/* 插件页 */
QWidget[category = 'page']{
    background-color: rgba(255,255,255,25);
}

QLineEdit[category = 'plugin_page_search_line_edit']{
    background-color: rgba(255,255,255,125);
    color: black;
    min-width: 30px;
    min-height: 30px;
    border: none;
}

QLineEdit[category = 'plugin_page_search_line_edit']:hover{
    background-color: rgba(255,255,255,150);
}

QLineEdit[category = 'plugin_page_search_line_edit']:focus{
    background-color: rgba(255,255,255,175);
}

QPushButton[category = 'plugin_page_search_button']{
    background-color: rgba(255, 255, 255, 125);
    color: black;
    min-width: 30px;
    min-height: 30px;
    border: none;
}

QPushButton[category = 'plugin_page_search_button']:hover{
    background-color: rgba(255, 255, 255, 150);
}

QPushButton[category = 'plugin_page_search_button']:pressed{
    background-color: rgba(255, 255, 255, 175);
}

QPushButton[category = 'plugin_page_tools_button']{
    background-color: rgba(255, 255, 255, 125);
    color: black;
    min-width: 30px;
    min-height: 30px;
    border: none;
}

QPushButton[category = 'plugin_page_tools_button']:hover{
    background-color: rgba(255, 255, 255, 150);
}

QPushButton[category = 'plugin_page_tools_button']:pressed{
    background-color: rgba(255, 255, 255, 175);
}

QScrollArea[category = 'plugin_page_scrollarea']{
    background: rgba(255, 255, 255, 25);
    border: none;
}

QWidget[category = 'plugin_page_list_widget']
{
    background: transparent;
}

/* 插件列表卡片 */
QWidget[category = 'plugin_list_card']{
    background-color: rgba(255, 255, 255, 50);
    max-height: 60px;
}

QWidget[category = 'plugin_list_card']:hover{
    background-color: rgba(255, 255, 255, 75);
}

QWidget[category = 'plugin_list_card'][selected = true]{
    background-color: rgba(255, 255, 255, 100);
}

#ui_plugin_list_card_icon{
    max-height: 50px;
    max-width: 50px;
    min-height: 50px;
    min-width: 50px;
}

#ui_plugin_list_card_caption{
    font-size: 15px;
    color: black;
}

#ui_plugin_list_card_author, #ui_plugin_list_card_version{
    font-size: 10px;
    color: rgba(0, 0, 0, 150);
}

#ui_plugin_list_card_desc{
    font-size: 12px;
    color: rgba(0, 0, 0, 200);
}

QLabel[category = 'plugin_list_card_element_icon_label']{
    max-height: 15px;
    max-width: 15px;
}
